
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#DDD',
    default_outline_color = '#DDD',
    default_shade_color = '#DDD',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Terminus:regular:size=13:antialias=False',
    gap_x = 30,
    gap_y = 40,
    minimum_height = 0,
    minimum_width = 200,
    maximum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color}${alignc}G R I M O R I O
${hr}
Date:  ${alignr}${execi 3600 date | awk '{print$1}' } ${execi 3600 date | awk '{print$3}' } ${execi 3600 date | awk '{print$2}' } ${execi 3600 date | awk '{print$6}' }
Host:${alignr}${nodename}
#Kernel: ${alignr}${execi 60 uname -a | awk '{print $3}'}
Uptime:${alignr}${uptime}
Recording: ${alignr}${execi 1 check_screncasting.sh}

Core 1:${alignr}${freq_g 1} Ghz
${cpugraph cpu1 55,250}
Core 2:${alignr}${freq_g 2} Ghz
${cpugraph cpu2 55,250}
Core 3:${alignr}${freq_g 3} Ghz
${cpugraph cpu3 55,250}
Core 4:${alignr}${freq_g 4} Ghz
${cpugraph cpu4 55,250}

Entropy:${alignr}${entropy_avail}/${entropy_poolsize}
${entropy_bar 10, 250}

RAM: ${alignr}${mem} / ${memmax}
Swap: ${alignr}${swap} / ${swapmax}
Temperature: ${alignr}${execi 5 sensors |  awk '/Package/ {print $4}'}
Fan Speed: ${alignr}${execi 5 sensors |  awk '/cpu_fan/ {print $2}'} RPM
Battery:${alignr} ${execi 10 battery_status.sh}



NETWORK
${hr}
${if_up wlp2s0}Type: ${alignr}Wireless
Strenght:${alignr}${wireless_link_qual_perc wlp2s0}%
Download: ${alignr}${downspeedf wlp2s0}kb/s
Upload: ${alignr}${upspeedf wlp2s0}kb/s
${else}${if_up enp0s25}Type: ${alignr}Wired
Download: ${alignr}${downspeedf enp0s25}kb/s
Upload: ${alignr}${upspeedf enp0s25}kb/s
${else}Not Connected
${endif}${endif}

TO COMMIT
${hr}
${execi 12 repocheck.sh}
]]
