# For commands above TEXT check:
# http://conky.sourceforge.net/config_settings.html

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_class Conky
#own_window_title Bunsen Labs Default Conky

alignment top_right
double_buffer yes
minimum_size 200 0  ### width | height
maximum_width 250
gap_x 30 ### left | right
#gap_y 80	### up | down
#alignment tl

use_xft yes
xftfont Terminus:regular:size=13:antialias=False
xftalpha 1
override_utf8_locale yes
uppercase no

draw_shades no #yes
default_shade_color 000000
default_outline_color 000000
default_color C0C0C0 

draw_borders no
stippled_borders 5
border_inner_margin 5
border_outer_margin 0
border_width 1
draw_graph_borders yes #no

background yes
use_spacer none
text_buffer_size 6144
no_buffers yes
short_units yes
pad_percents 2
imlib_cache_size 0
double_buffer yes
update_interval 1
if_up_strictness address

# For commands available below TEXT check:
# http://conky.sourceforge.net/variables.html

TEXT
${color}${alignc}S Y S T E M   I N F O
${hr}
Date:  ${alignr}${execi 3600 date | awk '{print$1}' } ${execi 3600 date | awk '{print$3}' } ${execi 3600 date | awk '{print$2}' } ${execi 3600 date | awk '{print$6}' }
Host:${alignr}${nodename}
#Kernel: ${alignr}${execi 60 uname -a | awk '{print $3}'}
Uptime:${alignr}${uptime}
Recording: ${alignr}${execi 1 check_screncasting.sh}

Core 1:${alignr}${freq_g 1} Ghz
${cpugraph cpu1 55,250}
Core 2:${alignr}${freq_g 2} Ghz
${cpugraph cpu2 55,250}
Core 3:${alignr}${freq_g 3} Ghz
${cpugraph cpu3 55,250}
Core 4:${alignr}${freq_g 4} Ghz
${cpugraph cpu4 55,250}

Entropy:${alignr}${entropy_avail}/${entropy_poolsize}
${entropy_bar 10, 250}

RAM: ${alignr}${mem} / ${memmax}
Swap: ${alignr}${swap} / ${swapmax}
Temperature: ${alignr}${execi 5 sensors |  awk '/Package/ {print $4}'}
Fan Speed: ${alignr}${execi 5 sensors |  awk '/cpu_fan/ {print $2}'} RPM
Battery:${alignr} ${execi 10 battery_status.sh}


#NETWORKS------------------------------------------------------------------------------
${alignc}N E T W O R K
${hr}
${if_up wlp2s0}Type: ${alignr}Wireless
Strenght:${alignr}${wireless_link_qual_perc wlp2s0}%
Download: ${alignr}${downspeedf wlp2s0}kb/s
Upload: ${alignr}${upspeedf wlp2s0}kb/s
${else}${if_up enp0s25}Type: ${alignr}Wired
Download: ${alignr}${downspeedf enp0s25}kb/s
Upload: ${alignr}${upspeedf enp0s25}kb/s
${else}Not Connected
${endif}${endif}

${alignc}T O   C O M M I T
${hr}
${execi 15 repocheck.sh}
