[global_config]
  focus = system
  handle_size = 1
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#000000"
  title_receive_bg_color = "#082a3f"
  title_transmit_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.82
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    cursor_shape = ibeam
    font = Terminus 15
    foreground_color = "#cccccc"
    palette = "#073642:#b4120d:#859900:#db902b:#0d1820:#d33682:#2aa198:#eee8d5:#002b36:#e3541f:#586e75:#657b83:#839496:#6c71c4:#4db6b6:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
