// to avoid addon recompiling triggering, all the addon has to have the same CFLAGS
// so modify ofxSIMDFloats addons_config.mk decommenting the flags like this
linuxarmv6l:
        # ofxSIMDFloats is not useful without NEON, this flags are for running it on a raspbian rpi2
        #ADDON_CFLAGS = -mfpu=neon -mfloat-abi=hard -ftree-vectorize
// THEN
nano libs/openFrameworksCompiled/project/linuxarmv6l/config.linuxarmv6l.default.mk 
// change 
PLATFORM_CFLAGS += -mfpu=vfp
// to
PLATFORM_CFLAGS += -mfpu=neon



// HYPERPIXEL---------------------------------------------------------

in ofAppEGLWindow.cpp, line 1511
    
        // HYPERPIXEL TOUCH HACK ----------------------------
        if( ev.code == 330) {
            if( ev.value==0 ){ // release
                mouseEvent.button = OF_MOUSE_BUTTON_LEFT;
                mouseEvent.type = ofMouseEventArgs::Released;
                mb.mouseButtonState &= ~MOUSE_BUTTON_LEFT_MASK;
                pushMouseEvent = true;                
            } else if( ev.value==1 ){ // press
                mb.mouseButtonState |= MOUSE_BUTTON_LEFT_MASK;
                mouseEvent.type = ofMouseEventArgs::Pressed;
                mouseEvent.button = OF_MOUSE_BUTTON_LEFT;
                pushMouseEvent = true;
            }
        } else 
        // -------------------------------------------------
