

// from the rpi ------------------------

sudo ifconfig eth0 169.254.0.2
// or
// add at the end of /boot/cmdline.txt
ip=169.254.0.2



// from the laptop ---------------------

// connect cable from rPi
// remove usb-wifi from rPi
// disconnect cable from laptop
// boot rPi
// connect cable to laptop

// configure wired ip
sudo ifconfig eth0 169.254.0.1

// ssh into pi
ssh pi@169.254.0.2

// or for x forwarding
ssh -Y pi@169.254.0.2


// if needed connect usb-wifi to rPi

// ---- buster -----------------------

sudo micro /etc/dhcpcd.conf 
```
interface eth0
static ip_address=169.254.0.2/24
static routers=169.254.0.1
static domain_name_servers=8.8.8.8
```
