

sudo apt-get install libgtk2.0-0 libsoup2.4-1 libarchive13 libpng12-0


    gconf-service
    lib32gcc1 (>= 1:4.1.1)
    lib32stdc++6 (>= 4.6)
    libasound2 (>= 1.0.23)
    libc6 (>> 2.15)
    libc6-i386 (>= 2.15)
    libcairo2 (>= 1.6.0)
    libcap2 (>= 2.10)
    libcups2 (>= 1.4.0)
    libdbus-1-3 (>= 1.2.14)
    libexpat1 (>= 1.95.8)
    libfontconfig1 (>= 2.8.0)
    libfreetype6 (>= 2.3.9)
    libgcc1 (>= 1:4.1.1)
    libgconf-2-4 (>= 2.31.1)
    libgdk-pixbuf2.0-0 (>= 2.22.0)
    libgl1-mesa-glx | libgl1
    libglib2.0-0 (>= 2.31.8)
    libglu1-mesa | libglu1
    libgtk2.0-0 (>= 2.24.0)
    libnspr4 (>= 1.8.0.10)
    libnss3 (>= 3.14.3)
    libpango1.0-0 (>= 1.22.0)
    
    libstdc++6 XXXXXXXXXXXXXXXXXXXXXX
    libx11-6 
    libxcomposite1 
    libxcursor1 
    libxdamage1 
    libxext6
    libxfixes3
    libxi6 (>= 2:1.2.99.4)
    libxrandr2 
    libxrender1
    libxtst6
    zlib1g 
    debconf 
    npm

