
// first install lamp

// then -----------------------------------------------------------------------


// create user for phpmyadmin

sudo mysql --user=root mysql

// and then input those, change XXXyour_passwordXXX
CREATE USER 'phpmyadmin'@'localhost' IDENTIFIED BY 'XXXyour_passwordXXX';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;


// ----------------- CREATE DATABASE ------------------------------------------

sudo mysql --user=root mysql

CREATE DATABASE IF NOT EXISTS wordpress;
CREATE USER nick@localhost IDENTIFIED BY "XXXyour_passwordXXX";
GRANT ALL PRIVILEGES ON wordpress.* TO nick@localhost;
FLUSH PRIVILEGES;
quit


// ---------------------- WORDPRESS -------------------------------------------

/get the latest:

wget http://wordpress.org/latest.tar.gz
tar xvzf latest.tar.gz

//then move the wordprss folder into your html directory
// if your directory isn't in the home 
sudo chmod -R 755 your_directory

// move template and plugins to wp-content/themes and wp-content/plugins

cd wp-content/themes
git clone https://github.com/joshuaiz/plate.git

// change ownership of directories to the webserver
chown -R www-data:www-data your-wordpress-directory

// then navigate to the directory, for example
http://localhost/nick/wordpress
// and configure wp


// --------------------------- TEMPLATE ---------------------------------------

// manual:
// copy the folder in 
wpfolder/wp-content/themes/



//-----------------------------MEMOs-------------------------------------------
// use multi wp with same databes : change wp-config.php
// change
$table_prefix = 'wp_'; 




// ------------------------ PLUGIN UPDATE FIX ------------------

// on localhost add to wp-config.php
define('FS_METHOD', 'direct');


// -------------- CHECKLIST ------------
    - deactivate comments for posts




// ------------- WP CLI : http://wp-cli.org/ -----------------

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
php wp-cli.phar --info

chmod +x wp-cli.phar
sudo mv wp-cli.phar /usr/local/bin/wp

cd ~/.config
https://raw.githubusercontent.com/wp-cli/wp-cli/master/utils/wp-completion.bash

nano ~/.bashrc
// add
source /home/$USER/.config/wp-completion.bash



// ------------- ACTIVATE SSH from CPANEL -----------------------

cPanel -> Advanced Section -> SSH/Shell Access

// for the IP:
https://www.whatismyip.com/


// ------------------- WORDPRESS ON GITLAB ------------------------------------


- The name of the database
- A user name that has privileges for that database
- That user’s password
- The host name for the database – either a website’s URL or an IP address



1 - set up the database online on arvixe
2 - 
