#============================================================                             
# starting point was "Nightmare" for openbox by Maxim. Date Optober 16, 2015.                                                                                        
#============================================================

#======================================
#     Menu Settings	
#======================================

menu.title.bg: raised
menu.title.bg.color: #181818
menu.title.text.color: #ffffff
menu.separator.color: #242424
menu.items.bg: raised
menu.items.bg.color: #181818
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #505050
menu.items.active.bg: flat border
menu.items.active.bg.color: #777777
menu.items.active.bg.border.color: #777777
menu.items.active.text.color: #000000

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised
window.active.title.bg.color: #000
window.active.handle.bg: raised
window.active.handle.bg.color: #666
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff

window.active.border.color: #666

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised
window.inactive.title.bg.color: #000
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #333
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #999
window.inactive.button.*.image.color: #ffffff
window.inactive.border.color: #333

#======================================
#     Global Width Settings
#======================================

padding.width: 0
padding.height: 0
border.width: 1
window.handle.width: 0
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================


menu.border.color: #000000

#======================================
#     Osd		
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #7f1e31
osd.hilight.bg.border.color: #c3314f

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
