#Geany

color-link default "251"
color-link comment "241"

color-link constant "255"
color-link constant.string "255"
color-link identifier "255"

color-link preproc "124"

color-link statement "bold 255"
color-link type "bold 255"

color-link error "196"
color-link todo "160"


color-link symbol "white"

color-link special "124"

color-link indent-char "bold black"
color-link indent-char "bold black"
color-link line-number "251,234"
color-link current-line-number ""
color-link statusline "black,white"
color-link tabbar "black,white"
color-link color-column "bold geren"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
