



---- Install Distro -----------------------------------------------------------
// at the moment i'm using BunsenLabs Linux

// make partition table work for the current distro
// scheme (MBR):
    /boot     512Mb
    /         20+ Gb
    /swap     = RAM x 1.5
    /home     remaining

//Install Distro


//if during setup i need italian keyboard
setxkbmap it


// edit /etc/apt/sources.list
// add
deb http://www.deb-multimedia.org jessie main
// then
apt-get install deb-multimedia-keyring
y
sudo apt-get install build-essentials git 
// it is also needed for smxi


//Install liquorix Kernel and graphic drivers with smxi 
# as root (sudo su -) , run the following command
sudo su -
cd /usr/local/bin && wget -Nc smxi.org/smxi.zip && unzip smxi.zip && smxi


// make wi-fi work



// trying without those
#sudo apt-get install gnome-keyring libpam-gnome-keyring network-manager-gnome



--------------------------- Video Drivers -------------------------------------
// check the driver is in use
sudo lspci -vnn | grep VGA -A 12
// check x is using it
glxinfo | grep OpenGL
// check you can get oGL on X
cat /var/log/Xorg.0.log | grep DRI


---- get the best out of intel drivers -----------------
// add latest drivers... first
    sudo geany /etc/apt/sources.list
// then add this line    
    deb http://ftp.debian.org/debian jessie-backports main
// and then
sudo apt-get update
sudo apt-get -t jessie-backports install xserver-xorg-video-intel

// then the x11 file and compton file is already in the dotfiles


--- 1.1.1.1 DNS --------------------------------------------------------------

// sudo nano /etc/resolv.conf
# cloudflare IPv4 nameservers: 
nameserver 1.1.1.1
nameserver 1.0.0.1


su -
apt-get install sudo git
reboot

su -
adduser yourUserName sudo
reboot


------- .dotfiles -------------------------------------------------------------

cd ~
git clone https://github.com/npisanti/dotfiles
cd dotfiles


sh 01_system_base.sh 
sh 02_restore_confs.sh 
sh 03_more_programs.sh
sh 04_disabling_things.sh



// -------------------------openFrameworks ------------------------------------

//get and install openframeworks dependencies and codecs

// set to clang
geany ~/oF/libs/openFrameworksCompiled/project/makefileCommon/config.linux.common.mk
// and then at the end 
PLATFORM_CXX = clang++ -B/usr/lib/gold-ld

//compile open frameworks and test graphics

// make a simbolic link to the oF version you are using
ln -s ~/of_v0.9.8_linux64_release/ ~/oF

// add to ~/.bashrc
export PG_OF_PATH=/home/nick/oF
export OF_ROOT=/home/nick/oF



-------------------------- minor customizations -------------------------------

// change console font
sudo dpkg-reconfigure console-setup

// change appearence icons to Flattr, theme to Industrial, fonts to terminus 12


// setup volume up and down and mute scripts ---------------
// check right line with 
pactl list | sed -n 198p
// and set right index 0-1-2



---- Chromium -----------------------------------------------------------------
//copy scripts to ~/bin


sudo apt-get install chromium

// chromium configs
    // add dark horizon theme
    // add Disconnect extension
    // add Adblock Plus extension
    // add Nanny for Google Chrome extension
    // go to 
        chrome://flags/
        // and enable override software rendering list



---- Arduino ------------------------------------------------------------------
//get arduino IDE
//update arduino.sh path
// Get libraries from IDE
    + MIDIUSB
    + Capacitive Sensor
sudo apt-get install dfu-programmer 

get ATTINY boards 
cd ~/Arduino/
mkdir hardware 
cd hardware
git clone https://github.com/SpenceKonde/ATTinyCore

//add your userid to tty and dialout groups
sudo usermod -a -G tty yourusername
sudo usermod -a -G dialout yourusername

// if you want to make arduino micro work
sudo apt-get remove modemmanager
// or (before starting arduino IDE) 
sudo killall ModemManager 

// make a symbolic link to arduino, e.g.
ln -s ~/apps/arduino-1.8.3/arduino ~/bin/arduino

// open from preferences the preferences.txt file, edit when the IDE is closed
editor.antialias=false
editor.font=Terminus (TTF),plain,16



---- Processing ----------------------------------------------------------------
get the app from the website

- sketch -> import library -> add library
        - Fontastic
        
- enable android mode
- sketch -> import library -> add library
        - Ketai

// make a symbolic link to processing, e.g.
rm ~/bin/processing
ln -s ~/apps/processing-3.3.7/processing ~/bin/processing



---- Fritzing -----------------------------------------------------------------
get the app from the website

// make a symbolic link to fritzing, e.g.
ln -s ~/apps/fritzing-0.9.3b.linux.AMD64/Fritzing ~/bin/fritzing



---- DOCS----------------------------------------------------------------------
//get cppreference offline doc -------
http://en.cppreference.com/w/Cppreference:Archives

// get ofBook pdf build
https://github.com/openframeworks/ofBook/releases



---- Steam --------------------------------------------------------------------
//add multiarch for steam
sudo dpkg --add-architecture i386
sudo apt-get update

//install steam
sudo apt-get install steam libtxc-dxtn-s2tc0 libtxc-dxtn-s2tc0:i386
// extra packages are for some textures fixes



---- Skype --------------------------------------------------------------------
search skypeforlinux beta
sudo dpkg -i skypeforlinux


---- Telegram -----------------------------------------------------------------
//get from https://tdesktop.com/linux
go to: https://tdesktop.com/linux
tar -xJvf tsetup*******



---- JUCE ---------------------------------------------------------------------
//get Juce
http://www.juce.com/download
//get correct path for introjucer.sh
sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev libasound2-dev libfreetype6-dev libxrandr-dev libxinerama-dev libxcursor-dev libcurl4-gnutls-dev
